.profilePage {
    min-height: 100vh;
    padding-bottom: 90px;
    background: #f6f7f9;
}

.header {
    color: #333;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #0000001f;
    // text-align: center;

    h1 {
        font-size: 20px;
        font-weight: 600;
    }
}

.main {
    padding: 20px;
}

.avatarImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.noContact {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.loader {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
}

.userCard {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
}

.userAvatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e5e7eb;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.userInfo {
    flex: 1;

    h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
    }
}

.userRole {
    font-size: 14px;
    color: #6b7280;
}

.editBtn {
    border-radius: 10px;
}

.contactSection,
.preferencesSection {
    margin-bottom: 24px;

    h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
        // color: var(--tg-theme-text-color);
        color: #000;
    }
}

.contactCard {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contactIcon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    // background: var(--tg-theme-secondary-bg-color);
    display: flex;
    border: 1px solid #d1d5db;
    align-items: center;
    justify-content: center;
    color: var(--tg-theme-hint-color);
}

.contactInfo {
    flex: 1;

    label {
        font-size: 12px;
        // color: var(--tg-theme-hint-color);
        color: #333;
        display: block;
        margin-bottom: 2px;
    }

    span {
        font-size: 16px;
        // color: var(--tg-theme-text-color);
        color: #000;
    }
}

.btn {
    padding: 10px;
    background: #000;
    padding: 10px;
}

.preferenceCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preferenceInfo {
    flex: 1;

    span {
        font-size: 16px;
        color: var(--tg-theme-text-color);
        font-weight: 500;
        display: block;
        margin-bottom: 4px;
    }

    p {
        font-size: 14px;
        color: var(--tg-theme-hint-color);
        margin: 0;
    }
}

.actions {
    // margin-top: 32px;
    margin-top: auto;
    position: fixed;
    bottom: 90px;
    left: 0;
    width: 100%;
    padding: 0 20px;

    button {
        width: 100%;
        border-radius: 14px;
        font-weight: 500;
    }
}
